{
  "name": "functions",
  "description": "Cloud Functions — pagos (Webpay/Mercado Pago) y PDF de cotizaciones",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "cd .. && npx tsx --test functions/src/*.test.ts",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "mercadopago": "^3.6.1",
    "pdfkit": "^0.15.1",
    "transbank-sdk": "^5.0.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.13.5",
    "typescript": "^5.6.3"
  },
  "private": true
}
